# UniShop

./: UniShop.sln
Data/UniShop.Data/: UniShop.Data.csproj  UniShopDbContext.cs
Data/UniShop.Data.Models/: Address.cs  CategoryProduct.cs  ChildCategory.cs  City.cs  Order.cs  OrderProduct.cs  ParentCategory.cs  Product.cs  Review.cs  ShoppingCart.cs  ShoppingCartProduct.cs  Supplier.cs  UniShop.Data.Models.csproj  UniShopUser.cs  UniShopUserFavoriteProduct.cs
Data/UniShop.Data.Models/Enums/: DeliveryType.cs  OrderStatus.cs  ProductsSort.cs
Data/UniShop.Data/Migrations/: 20190724095005_InitialCreate.Designer.cs  20190724095005_InitialCreate.cs  20190731223632_RemoveCategoryProduct.Designer.cs  20190731223632_RemoveCategoryProduct.cs  20190810133002_RemoveCities.Designer.cs  20190810133002_RemoveCities.cs  20190810134923_ChangeCityIdToCity.Designer.cs  20190810134923_ChangeCityIdToCity.cs  20190812112159_ChangeOrders.Designer.cs  20190812112159_ChangeOrders.cs  20190819110654_AddReviews.Designer.cs  20190819110654_AddReviews.cs  20190823173302_OrdersChange.Designer.cs  20190823173302_OrdersChange.cs  20190825225107_OrdersUpdate.Designer.cs  20190825225107_OrdersUpdate.cs  UniShopDbContextModelSnapshot.cs
Services/UniShop.Services/: AddressesService.cs  ChildCategoriesService.cs  Class1.cs  CloudinaryService.cs  FavoriteProductsService.cs  IChildCategoriesService.cs  ICloudinaryService.cs  IParentCategoriesService.cs  IProductsService.cs  IShoppingCartsService.cs  ISuppliersService.cs  OrdersService.cs  ParentCategoriesService.cs  ProductsService.cs  ReviewsService.cs  ShoppingCartsService.cs  SuppliersService.cs  UniShop.Services.csproj  UniShopUsersService.cs  UsersService.cs
Services/UniShop.Services.Models/: AddressServiceModel.cs  ChildCategoryServiceModel.cs  CityServiceModel.cs  OrderProductServiceModel.cs  OrderServiceModel.cs  ParentCategoryServiceModel.cs  ProductServiceModel.cs  ReviewServiceModel.cs  ShoppingCartProductServiceModel.cs  ShoppingCartServiceModel.cs  SupplierServiceModel.cs  UniShop.Services.Models.csproj  UniShopUserFavoriteProductServiceModel.cs  UniShopUserServiceModel.cs
Services/UniShop.Services/Contracts/: IAddressesService.cs  IChildCategoriesService.cs  ICloudinaryService.cs  IFavoriteProductsService.cs  IOrderService.cs  IParentCategoriesService.cs  IProductsService.cs  IReviewsService.cs  IShoppingCartsService.cs  ISuppliersService.cs  IUniShopUsersService.cs  IUsersService.cs
Web/UniShop.Web/: Program.cs  Startup.cs  UniShop.Web.csproj  appsettings.json
Web/UniShop.Web.ViewModels/: CategoryViewModel.cs  ChildCategoryCreateParentCategoryViewModel.cs  ChildCategoryViewModel.cs  ParentCategoryViewModel.cs  ProductCreateChildCategoryViewModel.cs  ProductDetailsViewModel.cs  ProductHomeViewModel.cs  ProductViewModel.cs  ShoppingCartProductViewModel.cs  SupplierViewModel.cs  UniShop.Web.ViewModels.csproj
Web/UniShop.Web.ViewModels/Addresses/: AddressViewModel.cs
Web/UniShop.Web.ViewModels/ChildCategories/: ChildCategoryCreateParentCategoryViewModel.cs  ChildCategoryNavbarViewModel.cs  ChildCategoryViewModel.cs
Web/UniShop.Web.ViewModels/Common/: ViewModelsConstants.cs
Web/UniShop.Web.ViewModels/FavoriteProducts/: UniShopUserFavoriteProductViewModel.cs
Web/UniShop.Web.ViewModels/Home/: IndexViewModel.cs  ProductHomeViewModel.cs  ProfileDetailsViewModel.cs
Web/UniShop.Web.ViewModels/Orders/: AllOrdersViewModel.cs  DeliveredOrderViewModel.cs  OrderCreateViewModel.cs  OrderDetailsViewModel.cs  OrderProductViewModel.cs  ProcessedOrderViewModel.cs  UnprocessedOrderViewModel.cs
Web/UniShop.Web.ViewModels/ParentCategories/: ParentCategoryViewModel.cs
Web/UniShop.Web.ViewModels/Products/: ProductAllViewModel.cs  ProductCreateChildCategoryViewModel.cs  ProductDetailsViewModel.cs  ProductReviewViewModel.cs  ProductViewModel.cs
Web/UniShop.Web.ViewModels/ShoppingCarts/: ShoppingCartProductViewModel.cs  ShoppingCartViewModel.cs
Web/UniShop.Web.ViewModels/Suppliers/: SupplierViewModel.cs
Web/UniShop.Web/Areas/Administration/Controllers/: AdminController.cs  ChildCategoriesController.cs  OrdersController.cs  ParentCategoriesController.cs  ProductsController.cs  ReviewsController.cs  SuppliersController.cs
Web/UniShop.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/UniShop.Web/Areas/Administration/Views/ChildCategories/: All.cshtml  Create.cshtml  (+1 more)
Web/UniShop.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/UniShop.Web/Areas/Identity/Data/: UniShopWebContext.cs
Web/UniShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/UniShop.Web/Common/: WebConstants.cs
Web/UniShop.Web/Components/: CategoryComponent.cs  NavbarComponent.cs  ShoppingCartComponent.cs
Web/UniShop.Web/Controllers/: AddressesController.cs  BaseController.cs  FavoriteProductsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  ShoppingCartsController.cs  UniShopUsersController.cs
Web/UniShop.Web/Data/: ApplicationDbContext.cs
Web/UniShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/UniShop.Web/Middlewares/: SeedRolesMiddleware.cs  SeedRolesMiddlewareExtensions.cs
Web/UniShop.Web/Models/: ErrorViewModel.cs
Web/UniShop.Web/Views/: _ViewImports.cshtml
Web/UniShop.Web/Views/Addresses/: Add.cshtml
Web/UniShop.Web/Views/FavoriteProducts/: All.cshtml
Web/UniShop.Web/Views/Home/: Contacts.cshtml  Index.cshtml  Information.cshtml  PackageDelivery.cshtml  Privacy.cshtml  ReturnShipment.cshtml  Warranty.cshtml
Web/UniShop.Web/Views/Orders/: All.cshtml  Create.cshtml  Details.cshtml  Successfully.cshtml
Web/UniShop.Web/Views/Products/: Details.cshtml
Web/UniShop.Web/Views/Reviews/: Add.cshtml
Web/UniShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/UniShop.Web/Views/Shared/Partials/: _ErrorMessagePartial.cshtml  _MessagePartial.cshtml  _ReviewCreatePartial.cshtml
Web/UniShop.Web/Views/ShoppingCarts/: Index.cshtml
Web/UniShop.Web/wwwroot/css/: site.css  style.css
(+61 files in other folders)
