<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\UniShop.Services.Mapping\UniShop.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\UniShop.Services.Models\UniShop.Services.Models.csproj" />
  </ItemGroup>

</Project>
