<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\UniShop.Data.Models\UniShop.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\UniShop.Web.InputModels\UniShop.Web.InputModels.csproj" />
    <ProjectReference Include="..\UniShop.Services.Mapping\UniShop.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
