<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-UniShop.Web-B069379E-787F-49CA-AAA2-A9E7222B3E0E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\UniShop.Data.Models\UniShop.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\UniShop.Data\UniShop.Data.csproj" />
    <ProjectReference Include="..\..\Services\UniShop.Services.Mapping\UniShop.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\UniShop.Services.Models\UniShop.Services.Models.csproj" />
    <ProjectReference Include="..\..\Services\UniShop.Services\UniShop.Services.csproj" />
    <ProjectReference Include="..\UniShop.Web.InputModels\UniShop.Web.InputModels.csproj" />
    <ProjectReference Include="..\UniShop.Web.ViewModels\UniShop.Web.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
  </ItemGroup>

</Project>
